{
  "name": "family-guy",
  "version": "1.0.0",
  "description": "Fan made family guy description",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.1",
    "mongojs": "^0.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llbbc/Family_guy.git"
  },
  "author": "Allen Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llbbc/Family_guy/issues"
  },
  "homepage": "https://github.com/llbbc/Family_guy#readme"
}
